<!DOCTYPE HTML>
<html>
<head>
<title>contributor</title>

<link href="css/sweet-alert.css" rel='stylesheet' type='text/css' />
<script src="js/sweet-alert.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/main_bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/main_my.css" rel='stylesheet' type='text/css' />
<link href="css/main_style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>

</head>
<body class="myBody">
  <div id="home" class="header">
    <div class="container" id="myContainer">
        <div class="header-top">
            <div class="logo">
          <a style="cursor:default;"><h1><span>国际论文</span>_审阅系统</h1></a>
        </div>
        <div class="search">
          <div id="sb-search" class="sb-search">
            <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
            <input class="sb-search-submit sb-icon-search" value="" id="myqueryButton" onclick="searchButtonClick();">            
            </div>
        </div>
        <script src="js/main_classie.js"></script>
        <script src="js/main_uisearch.js"></script>
        <script>
          new UISearch( document.getElementById( 'sb-search' ) );
        </script>
        <div class="clearfix"></div>
      </div>
      <span class="menu" style="float: right;"></span>
      <div class="top-menu my_menu" style="float: right;">           
        <ul class="cl-effect-16 my_menuEntity">
          <li><a data-hover="论文查询" onclick="QueryClick();" style="cursor:pointer;">论文查询</a></li>
          <li><a data-hover="论文创建" onclick="DissertClick();" style="cursor:pointer;">论文创建</a></li>
          <li><a data-hover="我的论文" onclick="MyPaperClick();" style="cursor:pointer;">我的论文</a></li>
          <li><a data-hover="离开" onclick="MyLogOutClick();" style="cursor:pointer;">离开</a></li>
        </ul>
      </div>
      <script>
        $( "span.menu" ).click(function() {
          $( ".top-menu" ).slideToggle( "slow", function() {
          });
        });
      </script>
    </div>
    <div class="container">
      <div class="clearfix"> </div>
      <div class="banner two mybanner">
          <h2 class="tittle" id="bookstore_welcome">Welcome</h2>
      </div>
    </div>
    </div>
    
  <div class="about two myBody" id="moving_body">
    <div class="container">
      <h3 class="tittle" id="myEntityTittle" style="margin-bottom: 0px;">修改论文</h3>
      <div class="about-top">
        <div class="col-md-9 about-text" id="my_Content">

          <div class="ser-top">
            <div class="col-md-12 serve-column" style="cursor: default;" id="my_Paper">
            </div>
        </div>
        <div class="clearfix">
        </div>

        </div>
        <div class="col-md-3 ab-text" id="my_Choice">

          <div class="ser-top">
            <div class="col-md-12 serve-column" style="cursor: default;">
              <p style="cursor: pointer;" onclick="SubmitPaperClick();">论文提交</p>
            </div>
          </div>
          <div class='clearfix'>
          </div>
          
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>

</body>
</html>
<script>

  var username = "";
  var paperId;
  var my_obj;
  var demo_Contenthead = "";
  var demo_Choicehead = "";
  var demo_tail = "";
  var myurl = "http://202.120.40.73:28080/Entity/Ubfca480238c858/PaperCheck/";

  function searchButtonClick(){
    $("#sb-search").toggleClass("sb-search-open");
  }

  function MyLogOutClick(){
    window.location.href = "login.html";
  }

  function QueryClick(){
    window.open("queryPaper.html", "", "");
  }

  function MyPaperClick(){
    window.location.href = "contributor.html";
  }

  function DissertClick(){
    window.location.href = "contributorDissert.html";
  }

  function SubmitPaperClick(){
    var title = $("#unit").val();
    var unit = $("#unit").val();
    var address = $("#address").val();
    var summary = $("#summary").val();
    var content = $("#content");
    var keywords = $("#keywords").val();
    var submittime = my_obj.Paper[0].submittime;
    var myDate = new Date();
    var edittime = myDate.getFullYear() + "-" + myDate.getMonth() + "-" + myDate.getDate();
    paperId = my_obj.Paper[0].id;
    var status = "Delivered";
    if ((title.length > 0) && (unit.length > 0) && (address.length > 0) && (summary.length > 0) && (keywords.length > 0))
    {
      $.ajax({
        url: myurl + "Keywords/?Keywords.match.id=" + paperId,
        type : "GET",
        async : false,
        success : function(msg){
        var obj = eval(msg);    
          if (jQuery.isEmptyObject(obj)){
            return false;
          }
          for (var i = 0; i < obj.Keywords.length; ++i){
            $.ajax({
              url : myurl + "Keywords/" + obj.Keywords[i].id,
              async : false,
              type : "DELETE",
              success : function(){
              }
            });
          }
        }
      });

      var paperInfo={
        "title" : title,
        "author" : my_obj.Paper[0].author,
        "unit" : unit,
        "address" : address,
        "summary" : summary,
        "submittime" : submittime,
        "edittime" : edittime,
        "status" :　status
      };
      $.ajax({
        url: myurl + "Paper/" + paperId,
        contentType: "application/json",
        type: "PUT",
        async : false,
        data: JSON.stringify(paperInfo),
        success: function(msg){
          var obj = eval(msg);
          var paperId = obj.id;
          if (content.val() != ""){
            var files = $(":file")[0].files;
            var formData = new FormData();
            formData.append("file", files[0]);
            $.ajax({
              url: myurl + "Paper/" + paperId,
              type: "POST",
              data: formData,
              async : false,
              contentType: false,
              processData: false,
              success: function(data){
              } 
            });
          }

          var keylist = keywords.split(";");              
          for (var i = 0; i < keylist.length; ++i){
            var keywordsInfo={
              "word" : keylist[i],
              "match" : {"id" : paperId, "type" : "Paper"}
            };
            $.ajax({
              url: myurl + "Keywords/",
              contentType: "application/json",
              async : false,
              type: "POST",
              data: JSON.stringify(keywordsInfo),
              success: function(msg){
              }
            });              
          }
        }
      });
    }
    else 
    {
      sweetAlert("以上几项不能为空!");
      return false;
    }
    window.location.href = "contributor.html"; 
      /*if (sweetAlert("论文修改成功！") < 2)
      {
        window.location.href = "contributor.html";
      }*/
  }

  function ModifyClick(){  
    var keywords = "";
    $("#my_Paper").hide();
    $.ajax({
      url : myurl + "Paper/?Paper.id=" + paperId,
      type : "GET",
      success : function(msg){
        my_obj = eval(msg);
        if (jQuery.isEmptyObject(my_obj)){
          return false;
        }
        $.ajax({
          url: myurl + "Keywords/?Keywords.match.id=" + my_obj.Paper[0].id,
          async : false,
          type : "GET",
          success : function(_msg){
            var _obj = eval(_msg);    
            if (jQuery.isEmptyObject(_obj)){
              return false;
            }
            for (var i = 0; i < _obj.Keywords.length; ++i)
              if (i < (_obj.Keywords.length - 1))
                keywords += (_obj.Keywords[i].word + ";");
              else keywords += _obj.Keywords[i].word;
              
            var layout = "" +
              "<div><input class='myTitleText' disabled='disabled' value='论文标题'></div>" +
              "<div><input class='myinput' id='title' placeholder='标题' value='" + my_obj.Paper[0].title + "'></div>" + 
              "<div><input class='myTitleText' disabled='disabled' value='作者单位'></div>" +
              "<div><input class='myinput' id='unit' placeholder='作者单位' value='" + my_obj.Paper[0].unit + "'></div>" + 
              "<div><input class='myTitleText' disabled='disabled' value='通讯地址'></div>" +
              "<div><input class='myinput' id='address' placeholder='通讯地址' value='" + my_obj.Paper[0].address + "'></div>" + 
              "<div><input class='myTitleText' disabled='disabled' value='关键词'></div>" +
              "<div><input class='myinput' id='keywords' placeholder='关键词(用分号隔开)' value='" + keywords + "'></div>" +
              "<div><input class='myTitleText' disabled='disabled' value='摘要'></div>" +
              "<div><textarea class='myinput' style='height:300px;' id='summary' placeholder='摘要'>" + my_obj.Paper[0].summary + "</textarea></div>" +  
              "<div><input class='myTitleText' disabled='disabled' value='上传文件'></div>" +
              "<div><input type='file' class='myinput' style='width:40%' name='file' id='content' placeholder='上传正文pdf'></div>";
            $("#my_Paper").html(layout);
          }
        });

        $("#my_Paper").show("slow");
      }
    });
  }

  window.onresize = function(){
    $("#moving_body").css("height", document.documentElement.clientHeight.toString() + "px");
  }
  
  function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }

  $(document).ready(function(){
    $("#moving_body").css("height", document.documentElement.clientHeight.toString() + "px");

    demo_Contenthead = "" + 
      "<div class='ser-top'>" +
        "<div class='col-md-12 serve-column'>" +
          "<p class='para'>";
    
    demo_Choicehead = "" +  
      "<div class='ser-top'>" +
        "<div class='col-md-12 serve-column'>" +
          "<p class='para'>";
    
    demo_tail = "" + 
          "</p>" +  
        "</div>" +
      "</div>";

    username = localStorage.getItem("name");
    var Request = new Object();
    Request = GetRequest();
    paperId = Request['pid'];
    //username = "qsk";

    $("#bookstore_welcome").text(username + "  Welcome to Paper System");
    $("#bookstore_welcome").css("color", "rgb(0, 0, 0)");
    ModifyClick();
  });

</script>
